<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <title>API</title>
    <style>
      .container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f4f4f4;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      td button {
        width: 100%;
        cursor: pointer;
        background-color: #ff0000;
        color: white;
        border: none;
        outline: none;
        border-radius: 10px;
        padding: 5px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
